# news-portal

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/zhumagulova/: Domain.java
src/main/java/org/zhumagulova/config/: DispServletInitializer.java  JPAConfig.java  SpringConfig.java  WebMvcConfig.java
src/main/java/org/zhumagulova/controllers/: NewsController.java
src/main/java/org/zhumagulova/dao/: LanguageDao.java  LanguageRepo.java  LanguageRepoImpl.java  LocalizedNewsRepo.java  LocalizedNewsRepoImpl.java  NewsDao.java  NewsDuplicateRepo.java  NewsDuplicateRepoImpl.java  NewsRepo.java  NewsRepoImpl.java
src/main/java/org/zhumagulova/dao/databaseConnection/: connection.properties
src/main/java/org/zhumagulova/exceptions/: NewsAlreadyExistException.java  NewsAlreadyExistsException.java
src/main/java/org/zhumagulova/logger/: StaticLogClass.java
src/main/java/org/zhumagulova/models/: Language.java  LocalizedNews.java  News.java  NewsDuplicate.java
src/main/java/org/zhumagulova/service/: LanguageService.java  LanguageServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/resources/: connection.properties  content.properties  content_ru.properties  flyway.properties  log4j2.xml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__add_data.sql  V2__add_language.sql  V2__fill_table.sql  V3__failed_migration.sql
src/main/webapp/WEB-INF/js/: script.js
src/main/webapp/WEB-INF/views/news/: edit.html  error.html  header.html  index.html  new.html  show.html
src/test/java/: Main.java
src/test/java/org/zhumagulova/config/: JPATestConfig.java
src/test/java/org/zhumagulova/controllers/: NewsControllerTest.java
src/test/java/org/zhumagulova/dao/: NewsDaoTest.java
src/test/java/org/zhumagulova/service/: BaseIntegrationTest.java  LanguageServiceImplTest.java  NewsServiceImplTest.java
src/test/resources/: connection-test.properties
src/test/resources/test-sql/: create_db.sql  test-data.sql
