db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/news_portal
db.username=postgres
db.passwordEnvVariableName=POSTGRE_PASSWORD

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false