db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/news_portal_updated
db.username=postgres
db.passwordEnvVariableName=POSTGRE_PASSWORD

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.hbm2ddl.auto = create
hibernate.generate-ddl=true

hibernate.connection.CharSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true